langcode: en
status: true
dependencies:
  config:
    - core.entity_form_mode.media.bt_by_default
    - field.field.media.bt_video.field_media_video_embed_field
    - media.type.bt_video
  module:
    - field_group
    - video_embed_field
third_party_settings:
  field_group:
    group_link_video:
      children:
        - field_media_video_embed_field
      parent_name: ''
      weight: 1
      format_type: fieldset
      format_settings:
        id: ''
        classes: ''
        description: 'Enter the video''s URL address that you want to add in your multimedia library.'
        required_fields: false
      label: 'Link to video'
id: media.bt_video.bt_by_default
targetEntityType: media
bundle: bt_video
mode: bt_by_default
content:
  created:
    type: datetime_timestamp
    weight: 3
    settings: {  }
    third_party_settings: {  }
  field_media_video_embed_field:
    type: video_embed_field_textfield
    weight: 2
    settings: {  }
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 4
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  langcode: true
  path: true
